# MaterialBanner

./: .gitignore  LICENSE  README.md  build.gradle  gradle-release.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/pics/: CREDITS.txt
app/src/main/java/com/sergivonavi/materialbanner/app/: AboutActivity.java  AboutActivity.kt  App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/sergivonavi/materialbanner/app/activities/: BaseSampleActivity.kt  CustomFontActivity.java  FromCodeActivity.java  FromCodeActivity.kt  FromLayoutActivity.kt  GlobalStyleActivity.java  GlobalStyleActivity.kt  ShowcaseActivity.java  ShowcaseActivity.kt  StyledBannerActivity.java  StyledBannerActivity.kt  WithPaddingActivity.kt
app/src/main/java/com/sergivonavi/materialbanner/app/activities/adapter/: ItemViewHolder.kt  ItemsAdapter.java  ItemsAdapter.kt  SampleData.java  SampleData.kt
app/src/main/java/com/sergivonavi/materialbanner/app/utils/: SnackbarHelper.java  SnackbarHelper.kt
app/src/main/res/drawable/: ic_banner_circle_40dp.xml  ic_launcher_background.xml  ic_signal_wifi_off_40dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  item_list.xml  sample_activity_custom_font.xml  sample_activity_from_code.xml  sample_activity_global_style.xml  sample_activity_showcase.xml  sample_activity_styled_banner.xml  sample_activity_with_padding.xml
app/src/main/res/menu/: main.xml  sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
