buildscript {
    ext {
        release = [
                versionCode: 4,
                versionName: "2.0.0",
                appVersionCode: 4,
                appVersionName: "2.0.0"
        ]
        setup = [
                compileSdk: 33,
                minSdk    : 14,
                targetSdk : 33
        ]
        versions = [
                androidX_core: '1.9.0',
                material: '1.7.0'
        ]
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'maven-publish'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
