buildscript {
    ext {
        release = [
                versionCode: 3,
                versionName: "1.2.0",
                appVersionCode: 3,
                appVersionName: "1.1.1"
        ]

        setup = [
                buildTools: "28.0.3",
                compileSdk: 28,
                minSdk    : 14,
                targetSdk : 28
        ]

        versions = [
                androidX_core: '1.0.1',
                material: '1.1.0-alpha05'
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
