android.useAndroidX=true
android.enableJetifier=true

# Maven
BINTRAY_REPO=maven
BINTRAY_NAME=MaterialBanner

POM_SITE_URL=https://github.com/sergivonavi/MaterialBanner
POM_GIT_URL=https://github.com/sergivonavi/MaterialBanner.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCES=["Apache-2.0"]

POM_DEVELOPER_ID=sergivonavi
POM_DEVELOPER_NAME=Sergey Ivanov

POM_NAME=library
POM_DESCRIPTION=A library that provides an implementation of the banner widget from the Material design
POM_GROUP_ID=com.sergivonavi
POM_ARTIFACT_ID=materialbanner