plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}
apply from: "../_sign/signing.gradle"
//apply(from = "../_sign/signing.gradle.kts")

android {
    namespace "com.sergivonavi.materialbanner.app"
    compileSdk setup.compileSdk

    defaultConfig {
        applicationId "com.sergivonavi.materialbanner.app"
        minSdk setup.minSdk
        targetSdk setup.targetSdk
        versionCode release.appVersionCode
        versionName release.appVersionName
        vectorDrawables.useSupportLibrary = true

        resValue("string", "materialbanner_app_version", "${versionName}")
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")

            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError = false
    }
}

dependencies {
    implementation project(":library")
    //noinspection GradleDependency
    implementation("org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}")
    implementation("androidx.appcompat:appcompat:1.6.0")
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("com.google.android.material:material:${versions.material}")
    implementation("com.squareup.picasso:picasso:2.71828")
}